spring.application.name=Mongo DB Example
#Mongo Config
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=2701
spring.data.mongodb.database=mongo
spring.data.mongodb.repositories.enabled=true
server.port=1112